{
  "name": "change",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "run": "node dist/main.js",
    "start": "tsc && node dist/main.js"
  },
  "author": "",
  "license": "ISC"
}
